# JSF-Spring-Hibernate-Fase4

./: README.md
gabriel/: .project  pom.xml
gabriel/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
gabriel/src/main/java/: hibernate.cfg.xml
gabriel/src/main/java/br/com/klockner/gabriel/controller/: LoginController.java  RecuperarSenhaController.java
gabriel/src/main/java/br/com/klockner/gabriel/controller/usuario/: UsuarioController.java
gabriel/src/main/java/br/com/klockner/gabriel/dao/: GenericDao.java
gabriel/src/main/java/br/com/klockner/gabriel/dao/usuario/: UsuarioDao.java
gabriel/src/main/java/br/com/klockner/gabriel/model/usuario/: Usuario.java
gabriel/src/main/java/br/com/klockner/gabriel/service/usuario/: GenericService.java  UsuarioService.java  UsuarioServiceImpl.java
gabriel/src/main/java/br/com/klockner/gabriel/util/: HibernateUtil.java
gabriel/src/main/webapp/: cadastrar-usuario.xhtml  index.xhtml  login.xhtml  recuperar-senha.xhtml  welcome.xhtml
gabriel/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
gabriel/src/main/webapp/WEB-INF/spring/: applicationContext.xml
gabriel/src/main/webapp/commons/: basiccontent.xhtml  basicfooter.xhtml  basicheader.xhtml  menu-inicio.xhtml  menu-logado.xhtml  template.xhtml
